<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Coming soon</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <img src="./assets/logo.svg" alt="logo of base apparel" class="logo" />
        <h1 id="we-re">WE 'RE</h1>
        <h1 id="coming-soon">COMING SOON</h1>
        <p id="description">
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our
          launch deals.
        </p>
        <div class="email-subscribe">
          <input type="email" placeholder="Email Address" id="email-input" />
          <button type="submit" id="subscribe-btn">
            <a href="#">
              <img
                src="./assets/icon-arrow.svg"
                alt="icon to which represent subscribe button"
            /></a>
          </button>
        </div>
      </div>
      <div class="right-side"></div>
    </div>
  </body>
</html>
